Repository: KaiOppi/os-abuseipdb
Catalog: src/opnsense/mvc/app/views/OPNsense/Abuseipdb/locale/*/LC_MESSAGES/*.po
Languages: de_de

source: General
de_de: Allgemein

source: Blacklist
de_de: Blockliste

source: Reporter
de_de: Meldedienst

source: Save
de_de: Speichern

source: Test connection
de_de: Verbindung testen

source: Download blacklist now
de_de: Blockliste jetzt herunterladen

source: Configuration saved.
de_de: Konfiguration gespeichert.

source: Test result:
de_de: Testergebnis:

source: Plugin enabled
de_de: Plugin aktiviert

source: API Key
de_de: API-Schlüssel

source: Blacklist enabled
de_de: Blockliste aktiviert

source: Minimum confidence score
de_de: Minimaler Vertrauenswert

source: Maximum number of IPs
de_de: Maximale Anzahl IPs

source: Update schedule (cron)
de_de: Zeitplan (Cron)

source: Reporter enabled
de_de: Meldedienst aktiviert

source: Minimum hits before report
de_de: Minimale Treffer vor Meldung

source: Rate limit per IP (min)
de_de: Ratenbegrenzung je IP (Minuten)

source: Daily report quota
de_de: Tägliches Meldekontingent

source: Default categories
de_de: Standard-Kategorien
